# Lambda-Calculus

./: .gitignore  Abstractor.fs  Interpreter.fs  LICENSE  LambdaProject.sln  Lambdas.fsproj  Lmbda.sln  Parsec.fs  Program.fs  README.md  parsecDepracated.fs  test.lmbd
.ionide/: symbolCache.db
OxAlc.Client/: Main.fs  OxAlc.Client.fsproj  Startup.fs
OxAlc.Client/Componants/: ActionComponant.fs  HostComponant.fs  InputComponant.fs  OutputComponant.fs
OxAlc.Console/: Demo.oxalc  OxAlc.Console.fsproj  Program.fs  library.oxalc  test.oxalc
OxAlc.Console/Examples/: bible.oxalc  calculator.oxalc  constants.oxalc  functions.oxalc  library.oxalc  operators.oxalc  programs.oxalc  programs1.oxalc  programs2.oxalc  standard.oxalc  test.oxalc
OxAlc.Console/Properties/: launchSettings.json
OxAlc.Server/: Index.fs  LambdaService.fs  OxAlc.Server.fsproj  Startup.fs
OxAlc.Service/: .gitignore  Abstractor.fs  CLRGenerator.fs  Checker.fs  Compiler.fs  Definitions.fs  EVMGenerator.fs  Generator1.fs  Generator2.fs  Interpreter.fs  LCLDecompiler.fs  LCLGenerator.fs  Lambdas.fsproj  Library.fs  Parsec.fs  Parser.fs  README.md  Typechecker.fs  Typedefinitions.fs  WEBGenerator.fs  test.lmbd
OxAlc.Service/TypedLambda/: Interpreter.fst
