<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>class</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parsec.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Checker.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="LCLGenerator.fs" />
    <Compile Include="EVMGenerator.fs" />
    <Compile Include="CLRGenerator.fs" />
    <Compile Include="WEBGenerator.fs" />
    <Compile Include="LCLDecompiler.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>