<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>class</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parsec.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Abstractor.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>